<!DOCTYPE html>
<html>
<head>
    <title>Cards</title>
    <style>
        .watch{
            background-color: #FFF7D1;
            width: 300px;
            padding: 10px;
            border: 2px solid #CB9DF0;
            border-radius: 5px;
        }

        .smart-watch{
            width: 100%;
        }

        .watch-header{
            font-size: 18px;
            color: #5e0fef;
        }

        .description-highlight{
            background-color: #f68142;
        }

        .current-price{
            font-weight: bold;
            font-size: 22px;
        }

        .btn-buy-now{
            background-color: rgb(179, 117, 237);
            color: #fff;
            font-size: 16px;
            padding: 5px 20px;
            border: none;
            border-radius: 5px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div class="watch">
        <img src="smart-watch.jpg" alt="smart-watch" class="smart-watch"/>
        <h1 class="watch-header">Water Proof Smart watch</h1>
        <p>
            Stay connected and track your fitness with this sleek, waterproof smartwatch. With features like heart rate monitoring, step tracking, and notifications, <span class="description-highlight">It's perfect for all your activities.</span> 
        </p>

        <p>
            ₹ <del> 1850/-</del> <span class="current-price"> 999/-</span> Only
        </p>

        <button class="btn-buy-now">Buy Now</button>
    </div>
</body>
</html>