<!DOCTYPE html>
<html>
<head>
    <title>Buttons</title>
    <style>
        .btn1{
            background-color : #3D8D7A;
            color : #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 40px;
        } 

        .btn2{
            margin-top: 50px;
            background-color: #3674B5;
            color : #fff;
            padding: 10px 20px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            cursor: pointer;
        }

        .btn3{
            margin-top: 50px;
            background-color: #B82132;
            color : #fff;
            padding: 10px 20px;
            border: 4px double #4635B1;
            color : #fff;
            cursor: pointer;
        }

        .btn4{
            margin-top: 50px;
            background-color: transparent;
            color : #fff;
            padding: 10px 20px;
            border: 3px dashed #cd5404;
            color : #cd5404;
            border-radius: 40px;
            cursor: pointer;
        }

        .btn5{
            margin-top: 50px;
            background-color: rgb(210, 115, 166);
            padding: 10px 20px;
            border: 1px solid #000B58;
            color : #000B58;
            border-radius: 15px 0 15px 0;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button class="btn1">
        Button 1
    </button>
    <br />

    <button class="btn2">
        Button 2
    </button>
    <br />

    <button class="btn3">
        Button 3
    </button>
    <br />

    <button class="btn4">
        Button 4
    </button>
    <br />

    <button class="btn5">
        Button 5
    </button>
    <br />
    
    
</body>
</html>